BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/11/2023  10:32:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Matrixkey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Matrixkey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    024DH     0094H     UNIT         ?C?LIB_CODE
            CODE    02E1H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    032CH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0376H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03B3H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03E4H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0408H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    042BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0449H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0467H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    047BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    048FH     0012H     UNIT         ?CO?MAIN
            CODE    04A1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04B0H     000CH     UNIT         ?C_C51STARTUP
            CODE    04BCH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04C6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  10:32:38  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0467H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  10:32:38  PAGE 3


  C:0467H         LINE#         2
  C:0467H         LINE#         3
  C:0467H         LINE#         6
  C:046BH         LINE#         7
  C:046BH         LINE#         8
  C:046DH         LINE#         9
  C:046FH         LINE#         11
  C:046FH         LINE#         12
  C:0471H         LINE#         13
  C:0473H         LINE#         14
  C:0478H         LINE#         15
  C:047AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04BCH         PUBLIC        _LCD_WriteCommand
  C:03E4H         PUBLIC        _LCD_ShowNum
  C:0376H         PUBLIC        _LCD_ShowBinNum
  C:04A7H         PUBLIC        LCD_Delay
  C:02E1H         PUBLIC        _LCD_ShowHexNum
  C:043FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:047BH         PUBLIC        LCD_Init
  C:0408H         PUBLIC        _LCD_ShowString
  C:04C6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0449H         PUBLIC        _LCD_SetCursor
  C:032CH         PUBLIC        _LCD_ShowSignedNum
  C:03BDH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A7H         LINE#         15
  C:04A7H         LINE#         16
  C:04A7H         LINE#         19
  C:04A9H         LINE#         20
  C:04ABH         LINE#         22
  C:04ABH         LINE#         23
  C:04ADH         LINE#         24
  C:04AFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04BCH         LINE#         32
  C:04BCH         LINE#         33
  C:04BCH         LINE#         34
  C:04BEH         LINE#         35
  C:04BEH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  10:32:38  PAGE 4


  C:04BEH         LINE#         37
  C:04BEH         LINE#         38
  C:04C1H         LINE#         39
  C:04C3H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:043FH         LINE#         48
  C:043FH         LINE#         49
  C:043FH         LINE#         50
  C:0441H         LINE#         51
  C:0441H         LINE#         52
  C:0441H         LINE#         53
  C:0441H         LINE#         54
  C:0444H         LINE#         55
  C:0446H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0449H         LINE#         65
  C:044BH         LINE#         66
  C:044BH         LINE#         67
  C:0453H         LINE#         68
  C:0453H         LINE#         69
  C:0455H         LINE#         70
  C:0457H         LINE#         71
  C:045DH         LINE#         72
  C:045DH         LINE#         73
  C:0466H         LINE#         74
  C:0466H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:047BH         LINE#         82
  C:047BH         LINE#         83
  C:047BH         LINE#         84
  C:0480H         LINE#         85
  C:0485H         LINE#         86
  C:048AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04C6H         LINE#         97
  C:04C8H         LINE#         98
  C:04C8H         LINE#         99
  C:04CBH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  10:32:38  PAGE 5


  -------         ENDDO         
  C:0408H         LINE#         110
  C:040EH         LINE#         111
  C:040EH         LINE#         113
  C:0411H         LINE#         114
  C:0424H         LINE#         115
  C:0424H         LINE#         116
  C:0427H         LINE#         117
  C:042AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03BDH         LINE#         123
  C:03C5H         LINE#         124
  C:03C5H         LINE#         126
  C:03C9H         LINE#         127
  C:03D9H         LINE#         128
  C:03D9H         LINE#         129
  C:03E0H         LINE#         130
  C:03E3H         LINE#         131
  C:03E3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03E4H         LINE#         142
  C:03E8H         LINE#         143
  C:03E8H         LINE#         145
  C:03EBH         LINE#         146
  C:03FAH         LINE#         147
  C:03FAH         LINE#         148
  C:0404H         LINE#         149
  C:0407H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:032CH         LINE#         160
  C:0330H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  10:32:38  PAGE 6


  C:0330H         LINE#         164
  C:0333H         LINE#         165
  C:033CH         LINE#         166
  C:033CH         LINE#         167
  C:0341H         LINE#         168
  C:0347H         LINE#         169
  C:0349H         LINE#         171
  C:0349H         LINE#         172
  C:034EH         LINE#         173
  C:0359H         LINE#         174
  C:0359H         LINE#         175
  C:0368H         LINE#         176
  C:0368H         LINE#         177
  C:0372H         LINE#         178
  C:0375H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02E1H         LINE#         189
  C:02E5H         LINE#         190
  C:02E5H         LINE#         192
  C:02E8H         LINE#         193
  C:02F4H         LINE#         194
  C:02F4H         LINE#         195
  C:0314H         LINE#         196
  C:031EH         LINE#         197
  C:031EH         LINE#         198
  C:0320H         LINE#         199
  C:0322H         LINE#         201
  C:0322H         LINE#         202
  C:0328H         LINE#         203
  C:0328H         LINE#         204
  C:032BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0376H         LINE#         215
  C:037AH         LINE#         216
  C:037AH         LINE#         218
  C:037DH         LINE#         219
  C:038CH         LINE#         220
  C:038CH         LINE#         221
  C:03AFH         LINE#         222
  C:03B2H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  10:32:38  PAGE 7


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0022H         PUBLIC        count
  D:0024H         PUBLIC        Password
  D:0026H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         15
  C:019CH         LINE#         16
  C:019CH         LINE#         17
  C:01A1H         LINE#         18
  C:01A5H         LINE#         19
  C:01A5H         LINE#         20
  C:01AEH         LINE#         21
  C:01AEH         LINE#         22
  C:01B9H         LINE#         23
  C:01B9H         LINE#         24
  C:01C8H         LINE#         25
  C:01D9H         LINE#         26
  C:01E1H         LINE#         27
  C:01E1H         LINE#         29
  C:01EFH         LINE#         30
  C:01EFH         LINE#         34
  C:01F5H         LINE#         35
  C:01F5H         LINE#         36
  C:01FFH         LINE#         37
  C:01FFH         LINE#         38
  C:0205H         LINE#         39
  C:0205H         LINE#         40
  C:0205H         LINE#         41
  C:0205H         LINE#         43
  C:0207H         LINE#         45
  C:0207H         LINE#         46
  C:0214H         LINE#         47
  C:0219H         LINE#         48
  C:021DH         LINE#         49
  C:022BH         LINE#         51
  C:022BH         LINE#         52
  C:022BH         LINE#         53
  C:0234H         LINE#         54
  C:0234H         LINE#         55
  C:0238H         LINE#         56
  C:023CH         LINE#         57
  C:024AH         LINE#         59
  C:024AH         LINE#         61
  C:024AH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  10:32:38  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        Matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:0021H         LINE#         10
  C:0038H         LINE#         11
  C:004FH         LINE#         12
  C:0066H         LINE#         14
  C:0069H         LINE#         15
  C:006BH         LINE#         16
  C:0082H         LINE#         17
  C:0099H         LINE#         18
  C:00B0H         LINE#         19
  C:00C7H         LINE#         21
  C:00CAH         LINE#         22
  C:00CCH         LINE#         23
  C:00E3H         LINE#         24
  C:00FAH         LINE#         25
  C:0111H         LINE#         26
  C:0128H         LINE#         28
  C:012BH         LINE#         29
  C:012DH         LINE#         30
  C:0144H         LINE#         31
  C:015BH         LINE#         32
  C:0172H         LINE#         33
  C:0189H         LINE#         35
  C:018BH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:024DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:027AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:028CH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  10:32:38  PAGE 9


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1232
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
